.glyph-library {
  display: flex;
  flex-wrap: wrap;
}

@import '../../styles/variables.scss';

$gutter: 1px;

.Gallery-module {
  min-height: 62.5vw;
}

.Card {
  padding: $gutter;
}

.Card-inside {
  
  &.aspect-ratio-flex {
    flex-grow: 1;
    min-width: calc(100% / 4);
  }
  &.aspect-ratio-1-1 {
    max-width: calc(100% / 6);
    flex: 0 0 calc(100% / 6);

    @media (max-width: 133rem) {
      max-width: calc(100% / 4);
      flex: 0 0 calc(100% / 4);
    }

    @media (max-width: 82rem) {
      max-width: calc(100% / 3);
      flex: 0 0 calc(100% / 3);
    }
    @media (max-width: 66rem) {
      max-width: calc(100% / 2);
      flex: 0 0 calc(100% / 2);
    }
    @media (max-width: 42rem) {
      max-width: calc(100%);
      flex: 0 0 calc(100%);
    }
  }
  .Faceholder {
    position: relative;
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
  }
}

.BumperSection {
  display: flex;
  padding: 1rem;
  background-color: $gray-80;
  min-height: 10rem;
  min-width: calc(100% / 4);
  transition: 150ms;
  font-size: 125%;
  &.hover {
    min-height: 20rem;
    font-size: 150%;
    cursor: pointer;
  }
  &:hover {
    background-color: #474747; // $gray-80-hover;
  }
  &:active {
    background-color: $gray-60;
  }
}